4:254  0:230  Found BIOS RSDP at FDB70
4:254  0:000  Printing ACPI tables from RSDP FDB70 ...
4:254  0:000   FDB70: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:254  0:000    (Xsdt: A43C90A0, Rsdt: A43C9028)
4:254  0:000    A43C90A0: 'XSDT', 'WN09', Rev: 1, Len: 188
4:254  0:000    A43C9028: 'RSDT', 'WN09', Rev: 1, Len: 112
4:254  0:000    Tables in Xsdt: 19
4:254  0:000    0. A43E0138: 'FACP', 'WN09', Rev: 5, Len: 268
4:254  0:000        (Dsdt: A43C91E8, Facs: A4D17F80, XDsdt: A43C91E8, XFacs: 0)
4:254  0:000        A43C91E8: 'DSDT', 'WN09', Rev: 2, Len: 94028
4:255  0:001        A4D17F80: 'FACS', Ver: 2, Len: 64
4:255  0:000    1. A43E0248: 'APIC', 'WN09', Rev: 3, Len: 132
4:255  0:000    2. A43E02D0: 'FPDT', 'WN09', Rev: 1, Len: 68
4:255  0:000    3. A43E0318: 'FIDT', 'WN09', Rev: 1, Len: 156
4:255  0:000    4. A43E03B8: 'MCFG', 'WN09', Rev: 1, Len: 60
4:255  0:000    5. A43E03F8: 'HPET', 'WN09', Rev: 1, Len: 56
4:255  0:000    6. A43E0430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:255  0:000    7. A43E0748: 'UEFI', '', Rev: 1, Len: 66
4:255  0:000    8. A43E0790: 'SSDT', 'zpodd', Rev: 1, Len: 404
4:255  0:000    9. A43E0928: 'LPIT', '', Rev: 1, Len: 148
4:255  0:000    10. A43E09C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
4:255  0:000    11. A43E1640: 'ASF!', ' HCG', Rev: 32, Len: 160
4:255  0:000    12. A43E16E0: 'SLIC', 'WN09', Rev: 1, Len: 374
4:255  0:000    13. A43E1858: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
4:255  0:000    14. A43E1D98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
4:255  0:000    15. A43E2910: 'SSDT', 'SaSsdt', Rev: 2, Len: 23620
4:255  0:000    16. A43E8558: 'DMAR', 'WN09', Rev: 1, Len: 212
4:255  0:000    17. A43E8630: 'CSRT', 'WN09', Rev: 1, Len: 196
4:255  0:000    18. A43E86F8: 'BGRT', 'WN09', Rev: 1, Len: 56
4:255  0:000    Tables in Rsdt: 19
4:255  0:000    0. A43C9160: 'FACP', 'WN09', Rev: 2, Len: 132
4:255  0:000        (Dsdt: A43C91E8, Facs: A4D17F40)
4:255  0:000        A43C91E8: 'DSDT', 'WN09', Rev: 2, Len: 94028
4:257  0:001        A4D17F40: 'FACS', Ver: 0, Len: 64
4:257  0:000    1. A43E0248: 'APIC', 'WN09', Rev: 3, Len: 132
4:257  0:000    2. A43E02D0: 'FPDT', 'WN09', Rev: 1, Len: 68
4:257  0:000    3. A43E0318: 'FIDT', 'WN09', Rev: 1, Len: 156
4:257  0:000    4. A43E03B8: 'MCFG', 'WN09', Rev: 1, Len: 60
4:257  0:000    5. A43E03F8: 'HPET', 'WN09', Rev: 1, Len: 56
4:257  0:000    6. A43E0430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:257  0:000    7. A43E0748: 'UEFI', '', Rev: 1, Len: 66
4:257  0:000    8. A43E0790: 'SSDT', 'zpodd', Rev: 1, Len: 404
4:257  0:000    9. A43E0928: 'LPIT', '', Rev: 1, Len: 148
4:257  0:000    10. A43E09C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
4:257  0:000    11. A43E1640: 'ASF!', ' HCG', Rev: 32, Len: 160
4:257  0:000    12. A43E16E0: 'SLIC', 'WN09', Rev: 1, Len: 374
4:257  0:000    13. A43E1858: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
4:257  0:000    14. A43E1D98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
4:257  0:000    15. A43E2910: 'SSDT', 'SaSsdt', Rev: 2, Len: 23620
4:257  0:000    16. A43E8558: 'DMAR', 'WN09', Rev: 1, Len: 212
4:257  0:000    17. A43E8630: 'CSRT', 'WN09', Rev: 1, Len: 196
4:257  0:000    18. A43E86F8: 'BGRT', 'WN09', Rev: 1, Len: 56
4:257  0:000  Found UEFI Acpi 2.0 RSDP at A43C9000
4:257  0:000  Saving ACPI tables from RSDP A43C9000 to EFI\CLOVER\ACPI\origin ...
4:257  0:000   A43C9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:257  0:000    (Xsdt: A43C90A0, Rsdt: A43C9028)
4:257  0:000    A43C90A0: 'XSDT', 'WN09', Rev: 1, Len: 188
4:257  0:000    A43C9028: 'RSDT', 'WN09', Rev: 1, Len: 112
4:257  0:000    Tables in Xsdt: 19
4:257  0:000    0. A43E0138: 'FACP', 'WN09', Rev: 5, Len: 268
4:257  0:000        (Dsdt: A43C91E8, Facs: A4D17F80, XDsdt: A43C91E8, XFacs: 0)
4:257  0:000        A43C91E8: 'DSDT', 'WN09', Rev: 2, Len: 94028
4:259  0:001        A4D17F80: 'FACS', Ver: 2, Len: 64
4:259  0:000    1. A43E0248: 'APIC', 'WN09', Rev: 3, Len: 132
4:259  0:000    2. A43E02D0: 'FPDT', 'WN09', Rev: 1, Len: 68
4:259  0:000    3. A43E0318: 'FIDT', 'WN09', Rev: 1, Len: 156
4:259  0:000    4. A43E03B8: 'MCFG', 'WN09', Rev: 1, Len: 60
4:259  0:000    5. A43E03F8: 'HPET', 'WN09', Rev: 1, Len: 56
4:259  0:000    6. A43E0430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:259  0:000    7. A43E0748: 'UEFI', '', Rev: 1, Len: 66
4:259  0:000    8. A43E0790: 'SSDT', 'zpodd', Rev: 1, Len: 404
4:259  0:000    9. A43E0928: 'LPIT', '', Rev: 1, Len: 148
4:259  0:000    10. A43E09C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
4:259  0:000    11. A43E1640: 'ASF!', ' HCG', Rev: 32, Len: 160
4:259  0:000    12. A43E16E0: 'SLIC', 'WN09', Rev: 1, Len: 374
4:259  0:000    13. A43E1858: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
4:259  0:000    14. A43E1D98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
4:259  0:000    15. A43E2910: 'SSDT', 'SaSsdt', Rev: 2, Len: 23620
4:259  0:000    16. A43E8558: 'DMAR', 'WN09', Rev: 1, Len: 212
4:259  0:000    17. A43E8630: 'CSRT', 'WN09', Rev: 1, Len: 196
4:259  0:000    18. A43E86F8: 'BGRT', 'WN09', Rev: 1, Len: 56
4:259  0:000    Tables in Rsdt: 19
4:259  0:000    0. A43C9160: 'FACP', 'WN09', Rev: 2, Len: 132
4:259  0:000        (Dsdt: A43C91E8, Facs: A4D17F40)
4:259  0:000        A43C91E8: 'DSDT', 'WN09', Rev: 2, Len: 94028
4:260  0:001        A4D17F40: 'FACS', Ver: 0, Len: 64
4:260  0:000    1. A43E0248: 'APIC', 'WN09', Rev: 3, Len: 132
4:260  0:000    2. A43E02D0: 'FPDT', 'WN09', Rev: 1, Len: 68
4:260  0:000    3. A43E0318: 'FIDT', 'WN09', Rev: 1, Len: 156
4:260  0:000    4. A43E03B8: 'MCFG', 'WN09', Rev: 1, Len: 60
4:260  0:000    5. A43E03F8: 'HPET', 'WN09', Rev: 1, Len: 56
4:260  0:000    6. A43E0430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:260  0:000    7. A43E0748: 'UEFI', '', Rev: 1, Len: 66
4:260  0:000    8. A43E0790: 'SSDT', 'zpodd', Rev: 1, Len: 404
4:260  0:000    9. A43E0928: 'LPIT', '', Rev: 1, Len: 148
4:260  0:000    10. A43E09C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
4:260  0:000    11. A43E1640: 'ASF!', ' HCG', Rev: 32, Len: 160
4:260  0:000    12. A43E16E0: 'SLIC', 'WN09', Rev: 1, Len: 374
4:260  0:000    13. A43E1858: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
4:260  0:000    14. A43E1D98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
4:260  0:000    15. A43E2910: 'SSDT', 'SaSsdt', Rev: 2, Len: 23620
4:260  0:000    16. A43E8558: 'DMAR', 'WN09', Rev: 1, Len: 212
4:260  0:000    17. A43E8630: 'CSRT', 'WN09', Rev: 1, Len: 196
4:260  0:000    18. A43E86F8: 'BGRT', 'WN09', Rev: 1, Len: 56
4:260  0:000  Found UEFI Acpi 1.0 RSDP at A43C9000
4:260  0:000  Printing ACPI tables from RSDP A43C9000 ...
4:260  0:000   A43C9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:260  0:000    (Xsdt: A43C90A0, Rsdt: A43C9028)
4:260  0:000    A43C90A0: 'XSDT', 'WN09', Rev: 1, Len: 188
4:260  0:000    A43C9028: 'RSDT', 'WN09', Rev: 1, Len: 112
4:260  0:000    Tables in Xsdt: 19
4:260  0:000    0. A43E0138: 'FACP', 'WN09', Rev: 5, Len: 268
4:260  0:000        (Dsdt: A43C91E8, Facs: A4D17F80, XDsdt: A43C91E8, XFacs: 0)
4:260  0:000        A43C91E8: 'DSDT', 'WN09', Rev: 2, Len: 94028
4:262  0:001        A4D17F80: 'FACS', Ver: 2, Len: 64
4:262  0:000    1. A43E0248: 'APIC', 'WN09', Rev: 3, Len: 132
4:262  0:000    2. A43E02D0: 'FPDT', 'WN09', Rev: 1, Len: 68
4:262  0:000    3. A43E0318: 'FIDT', 'WN09', Rev: 1, Len: 156
4:262  0:000    4. A43E03B8: 'MCFG', 'WN09', Rev: 1, Len: 60
4:262  0:000    5. A43E03F8: 'HPET', 'WN09', Rev: 1, Len: 56
4:262  0:000    6. A43E0430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:262  0:000    7. A43E0748: 'UEFI', '', Rev: 1, Len: 66
4:262  0:000    8. A43E0790: 'SSDT', 'zpodd', Rev: 1, Len: 404
4:262  0:000    9. A43E0928: 'LPIT', '', Rev: 1, Len: 148
4:262  0:000    10. A43E09C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
4:262  0:000    11. A43E1640: 'ASF!', ' HCG', Rev: 32, Len: 160
4:262  0:000    12. A43E16E0: 'SLIC', 'WN09', Rev: 1, Len: 374
4:262  0:000    13. A43E1858: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
4:262  0:000    14. A43E1D98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
4:262  0:000    15. A43E2910: 'SSDT', 'SaSsdt', Rev: 2, Len: 23620
4:262  0:000    16. A43E8558: 'DMAR', 'WN09', Rev: 1, Len: 212
4:262  0:000    17. A43E8630: 'CSRT', 'WN09', Rev: 1, Len: 196
4:262  0:000    18. A43E86F8: 'BGRT', 'WN09', Rev: 1, Len: 56
4:262  0:000    Tables in Rsdt: 19
4:262  0:000    0. A43C9160: 'FACP', 'WN09', Rev: 2, Len: 132
4:262  0:000        (Dsdt: A43C91E8, Facs: A4D17F40)
4:262  0:000        A43C91E8: 'DSDT', 'WN09', Rev: 2, Len: 94028
4:264  0:001        A4D17F40: 'FACS', Ver: 0, Len: 64
4:264  0:000    1. A43E0248: 'APIC', 'WN09', Rev: 3, Len: 132
4:264  0:000    2. A43E02D0: 'FPDT', 'WN09', Rev: 1, Len: 68
4:264  0:000    3. A43E0318: 'FIDT', 'WN09', Rev: 1, Len: 156
4:264  0:000    4. A43E03B8: 'MCFG', 'WN09', Rev: 1, Len: 60
4:264  0:000    5. A43E03F8: 'HPET', 'WN09', Rev: 1, Len: 56
4:264  0:000    6. A43E0430: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:264  0:000    7. A43E0748: 'UEFI', '', Rev: 1, Len: 66
4:264  0:000    8. A43E0790: 'SSDT', 'zpodd', Rev: 1, Len: 404
4:264  0:000    9. A43E0928: 'LPIT', '', Rev: 1, Len: 148
4:264  0:000    10. A43E09C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
4:264  0:000    11. A43E1640: 'ASF!', ' HCG', Rev: 32, Len: 160
4:264  0:000    12. A43E16E0: 'SLIC', 'WN09', Rev: 1, Len: 374
4:264  0:000    13. A43E1858: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
4:264  0:000    14. A43E1D98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
4:264  0:000    15. A43E2910: 'SSDT', 'SaSsdt', Rev: 2, Len: 23620
4:264  0:000    16. A43E8558: 'DMAR', 'WN09', Rev: 1, Len: 212
4:264  0:000    17. A43E8630: 'CSRT', 'WN09', Rev: 1, Len: 196
4:264  0:000    18. A43E86F8: 'BGRT', 'WN09', Rev: 1, Len: 56
